{
  "name": "reward-distribution",
  "version": "1.0.0",
  "description": "Collection of scripts to help with reward distribution computation",
  "scripts": {
    "computeRewards": "OVM_RPC_URL=https://mainnet.optimism.io ts-node scripts/computeRewards.ts",
    "leap3:uni": "yarn computeRewards --leap leap3 --type uni",
    "leap3:lyra-ETH": "yarn computeRewards --leap leap3 --type lyra --market sETH",
    "leap4:uni": "yarn computeRewards --leap leap4 --type uni",
    "leap6:lyra-ETH": "yarn computeRewards --leap leap6 --type lyra --market sETH",
    "leap6:lyra-LINK": "yarn computeRewards --leap leap6 --type lyra --market sLINK"
  },
  "author": "Lyra Finance",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/better-sqlite3": "^7.4.0",
    "@types/node": "^13.13.52",
    "axios": "^0.19.2",
    "better-sqlite3": "^7.4.3",
    "chalk": "^4.1.2",
    "ethers": "^5.0.3",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  }
}
